task:
  name: freebsd-10-amd64
  freebsd_instance:
    image: freebsd-10-4
  setup_script:
    - ./scripts/travis_linux_deps.sh
  test_script:
    - ./scripts/build_freebsd_engine.sh dedicated
    - ./scripts/build_freebsd_engine.sh

task:
  name: freebsd-11-amd64
  freebsd_instance:
    image: freebsd-11-3
  setup_script:
    - ./scripts/travis_linux_deps.sh
  test_script:
    - ./scripts/build_freebsd_engine.sh dedicated
    - ./scripts/build_freebsd_engine.sh

task:
  name: freebsd-12-amd64
  freebsd_instance:
    image: freebsd-12-0
  setup_script:
    - ./scripts/travis_linux_deps.sh
  test_script:
    - ./scripts/build_freebsd_engine.sh dedicated
    - ./scripts/build_freebsd_engine.sh
